<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeginingActivity">




        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="73dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Merhaba"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Harcamanız"
                    android:textSize="24dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txtNameGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Name - Gender"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/txtHarcamaTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 TL"
                    android:textAlignment="textEnd"
                    android:textSize="24dp" />
            </TableRow>
        </TableLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TL" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabEuro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EURO" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabSterlin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STERLIN" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:padding="4dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="#A9C34A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            tools:listitem="@layout/example_item">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnEkle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="296dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="13dp"
            android:ellipsize="none"
            android:text="+  EKLE"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>